# testeLabBackend

./: .firebaserc  Procfile  pom.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
src/main/java/com/testlab/: AnamnesesServlet.java  Main.java
src/main/webapp/WEB-INF/: web.xml
utils/: firebaseConfig.js
